<RCC>
  <qresource prefix="images">
    <file>assets/logo.svg</file>
    <file>assets/logo.png</file>
    <file>assets/github.svg</file>
    <file>assets/wechat.svg</file>
  </qresource>
  <qresource prefix="html">
    <file>assets/MarkdownWithLatexBaseHTML.html</file>
    <file>assets/LatexToSvg.html</file>
    <file>assets/qwebchannel.js</file>
  </qresource>
  <qresource prefix="cacert">
    <file>assets/cacert.pem</file>
  </qresource>
  <qresource prefix="translations">
    <file>assets/translations/en_US.qm</file>
    <file>assets/translations/zh_CN.qm</file>
  </qresource>
</RCC>
